@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:wght@500;700&display=swap");

* {
  margin: 0;
}

.flex {
  display: flex;
}

ul {
  list-style-type: none;
}

.font-Roboto {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.font-Crete {
  font-family: "Crete Round", serif;
  font-weight: 400;
}

.popins-font{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.letter-spacing {
  letter-spacing: 0;
}

.line-height-24 {
  line-height: 24px;
}
.toolbar {
  justify-content: space-between;
  background-color: #3c3a39;
  width: 100%;
  align-items: center;
}

#my-logo {
  font-size: 18px;
  line-height: 24px;
  padding-left: 24px;
  font-weight: 700;
}

#option {
  background-color: #3c3a39;
  display: none;
  height: 753px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

#x-mark {
  top: 25px;
  position: absolute;
  right: 25px;
  color: #67798e;
}

.social-media a {
  background-color: transparent;
  border: none;
}

.menu-bar {
  color: #acb7c3;
  font-size: 36px;
  padding-right: 24px;
  margin-top: 19px;
  margin-bottom: 19px;
}

footer ul {
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  padding-left: 0;
}

.menu-bar ul {
  display: none;
}

.headline-section {
  order: 0;
  flex-direction: column;
  background-color: #1c1a19;
  width: 100%;
  height: 650px;
  background-image: url("images/Group.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.headline-section h1 {
  color: #ff6b00;
  font-weight: 400;
  font-size: 56px;
  margin: 120px 24px 12px;
}

.headline-section h2 {
  color: white;
  font-size: 24px;
  margin: 0 24px;
}

#paragraph {
  color: white;
  font-weight: 400;
  margin: 12px 24px;
}

.social-media {
  margin: 0 24px;
  justify-content: flex-start;
}

.social-media li {
  float: left;
  padding: 5px;
}

.headline-section > img {
  display: none;
}

.works {
  display: grid;
  grid-template-columns: 100%;
}

.card-1 {
  align-items: center;
  margin: 120px 24px 20px 24px;
  padding-bottom: 24px;
  /* height: 83px; */
  flex-direction: column;
}

.card-1 h2 {
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 20px;
}

.card-1 hr {
  width: 100%;
}

.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}

#story {
  font-size: 32px;
  line-height: 52px;
  font-style: normal;
  font-weight: 400;
  margin: 12px 24px 0;
}

.card-2 p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 24px;
  color: #091e42;
}

.link-1 {
  padding: 10px 12px;
}

.link-1 li {
  border: 1px solid #8993a4;
  margin-right: 12px;
}

.link-1 a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  padding: 10px 12px;
  display: block;
}

.card-2 ul {
  padding: 0 19px;
}

.see-project {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  background-color: #ff6b00;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  display: block;
}

.button-1 {
  display: inline-block;
  padding: 12px;
  margin-left: 24px;
  align-self: flex-start;
  margin-top: 24px;
}

.button-2 {
  display: block;
  padding: 12px;
  margin-left: 24px;
  align-self: flex-start;
}

.card-3 {
  display: flex;
  flex-direction: column;
  background-image: url("images/profesional.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 12px 24px;
}

.card-3 > h2 {
  font-size: 32px;
  line-height: 44px;
  
  margin: 72px 19px 12px 13px;
  color: #fff;
}

.card-3 > p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
  text-align: left;
  color: #fff;
  margin: 12px 13px;
}

.card-3 a {
  color: #fff;
}

.inner-list li {
  margin: 15px 0;
  font-family: 'Inter',sans-serif;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;  
  color: #fff;
}

.bottom-btn {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.bottom-btn li {
  background-color: #f55800;
  padding: 12px;
  margin: 12px;
  width: 100px;
  justify-content: space-between;
}

#first-list {
  margin-left: 1px;
  width: 80px;
}

.card-3 ul li {
  background-color: rgba(255, 255, 255, 0.24);
  border: none;
}

.card-3 > a {
  padding: 12px;
  margin-top: 15px;
}

.modal > ul li {
  padding: 12px;
  margin: 6px;
  border: 1px solid black;
}

#menu-list {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  padding: 50px 25px;
}

#menu-list li {
  border-bottom: 1px solid #6f6c6b;
  margin: 20px;
}

.last {
  margin-bottom: 120px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
}

.about-myself h2 {
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  margin: 120px 24px 24px;
}

.about-myself p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
  text-align: left;
  margin: 0 24px;
  color: #f4f5f7;
}

.about-myself > a {
  margin-top: 24px;
}

.about-myself > img {
  align-self: flex-end;
  position: relative;
  top: -60px;
}

#line-1 {
  border-bottom: 1px solid #fff;
  margin: -45px 24px 0;
}

#line-2 {
  display: none;
}

.font {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  
  text-align: center;
  color: #fff;
}

.categories {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
}

.outer-list {
  margin: 0 24px;
  padding-left: 0;
}

.footer-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-heading span {
  margin-left: 12px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form h2 {
  font-family: "Inter", sans-serif;
  margin: 69px 24px 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.container {
  border-bottom: 1px solid #dbd8d7;
  display: flex;
  justify-content: center;
  padding: 15px 16px;
  margin-left: 23px;
  margin-right: 25px;
}

.last-div {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

textarea {
  height: 114px;
  background-color: rgb(251, 248, 247);
  padding: 12px;
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 12px;
}

input[type='submit'] {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 12px;
  margin: 0 24px;
  margin-top: 24px;
  background-color: #f55800;
  color: #fff;
  border: none;
  margin-bottom: 78px;
  align-self: center;
}

input[type='submit']:visited {
  background-color: #ff6b00;
}

input[type='submit']:hover {
  background-color: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
}

input[type='submit']:active {
  background-color: #e05304;
  color: #fff;
}

input[type='submit']:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

#container2 {
  display: flex;
  justify-content: flex-start;
}

#error-message {
  border: none;
  align-self: flex-end;
}

#overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.8;
  backdrop-filter: blur(5px);
  pointer-events: all;
  display: none;
}

.modal {
  border: 1px solid black;
  z-index: 1000;
  background-color: white;
  width: 330px;

  /* position: absolute; */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 200ms ease-in-out;
  display: none;
}

.modal-body a {
  text-decoration: none;
  color: #fff;
}

.modal > ul {
  
  display: flex;
  padding-left: 0.5rem;
}

.modal > ul a {
  text-decoration: none;
  color: #3c3a39;
}

.modal-body ul {
  
  display: flex;
  padding-left: 0.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 30px;
}

.h2-color {
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.modal-body > img {
  width: 90%;
  padding: 5%;
}

.modal-body p {
  padding: 0 12px;
  text-align: justify;
  color: #344563;
}

.bottom-btn li img {
  position: absolute;
}

.bottom-btn li span {
  padding-right: 10px;
}

.close-button {
  border: none;
  cursor: pointer;
  outline: none;
  background: none;
  font-size: 2rem;
}

.btn li a:link {
  background-color: #f55800;
  color: #fff;
}

.btn li a:visited {
  background-color: #ff6b00;
}

.btn li a:hover {
  background-color: #fff5e1;
  color: #e05304;
}

.btn li a:active {
  background-color: #e05304;
  color: #fff;
}

#my-logo > a {
  text-decoration: none;
  color: #fff;
}

#menu-list a {
  color: #fff5e1;
  text-decoration: none;
}

#gym {
  width: 95%;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin: 10px 20px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #DBD8D7;
}

@media only screen and (min-width: 768px) {
  #my-logo {
    padding-left: 10%;
  }

  .menu-bar {
    margin-right: 13%;
  }

  .menu-bar > img {
    display: none;
  }

  .menu-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    gap: 10px;
  }

  .menu-bar ul li a {
    color: #fff;
    text-decoration: none;
  }

  .headline-section {
    background-image: none;
    background-position: right top;
    flex-direction: row-reverse;
    background-size: 50%;
  }

  .headline-section > img {
    display: block;
    position: absolute;
    right: 0;
    width: 50%;
    height: 80%;
  }

  #paragraph {
    width: 50%;
  }

  .social-media ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

  .works {
    grid-template-columns: 31.83% 31.83% 31.83%;;
    margin: 0 6% 6%;
    grid-gap: 15px;
    grid-template-rows: 200px auto;
  }

  .card-1 {
    grid-column: 1 / span 3;
    border-bottom: none;
    flex-direction: row;
    /* width: 100%; */
    margin-top: 60px;
    justify-content: space-between;
    margin-right: 5%;
  }

  .card-1 h2 {
    text-align: left;
    width: 40%;
  }

  .card-1 hr {
    padding-left: 24px;
    width: 60%;
  }

  .card-2 {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  #description {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  #story {
    margin-top: 0;
  }

  #gym {
    width: 50%;
    height: 90%;
    margin-right: 0;
  }

  .card-2 ul {
    margin-left: 11px;
  }

  .button-1 {
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
  }

  .button-1:visited {
    background-color: #ff6b00;
  }

  .button-1:hover {
    background-color: #fff5e1;
    color: #f55800;
    border: 1px solid #f55800;
    transform: translate(5px, 5px);
  }

  .button-1:active {
    background-color: #e05304;
    color: #fff;
  }

  .button-1:disabled {
    background-color: #f4f1f0;
    color: #5b5957;
  }

  .card-3 {
    margin: 12px;
    align-items: center;
    transition: all 0.4s ease-in-out;
  }

  .none {
    display: none;
  }

  .card-3:hover {
    transform: scale(1.08);
    background-image: url("images/Mask Group.png");
    display: flex;
    justify-content: flex-end;
  }

  .card-3:hover .none {
    display: block;
    width: 100%;
  }

  .contact-form h2 {
    min-width: 30%;
    margin-left: 7%;
  }

  .card-3:hover h2 {
    display: none;
  }

  .modal-body > div p {
    margin-bottom: 20px;
  }

  .card-3:hover p {
    display: none;
  }

  .modal > ul {
    padding-left: 1.25rem;
  }

  .card-3:hover ul {
    display: none;
  }

  .last {
    margin-bottom: 12px;
  }

  #about-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 7%;
  }

  .about-myself {
    background-image: url("images/last image.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: right 10%;
  }

  #line-1 {
    display: none;
  }

  #line-2 {
    display: block;
    color: #fff;
    margin: 8% 8% 0%;
  }

  #frame {
    display: none;
  }

  .categories {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    margin-bottom: 8%;
  }

  .inner-list li {
    margin-bottom: 0;
    padding-left: 0;
  }

  .contact-form {
    flex-direction: row;
    border-bottom: 1px solid #dfe1e6;
  }

  form {
    margin-top: 60px;
    flex-direction: column;
    margin-right: 6%;
  }

  .container {
    justify-content: flex-start;
  }

  #sms {
    width: 600px;
  }

  input[type='submit'] {
    margin-left: 0;
  }

  .modal {
    width: 70%;
  }

  .modal-body {
    display: flex;
    justify-content: center;
    height: 70%;
  }

  .modal-header {
    margin-bottom: 0;
    padding: 0;
    margin-top: 25px;
  }

  .close-button {
    margin-right: 25px;
  }

  .modal-body > img {
    width: 50%;
    height: 60%;
    padding: 2%;
  }

  .modal-body > div {
    display: flex;
    flex-direction: column;
    height: 60%;
    margin-right: 2%;
    padding: 2%;
  }

  .bottom-btn {
    display: flex;
    justify-content: flex-start;
  }

  .h2-color {
    margin-left: 25px;
  }
}
